documents
├── cFiles
│   ├── advancedProgramming
│   │   ├── Homeworks
│   │   │   ├── hw01
│   │   │   │   ├── calendar.c
│   │   │   │   ├── calendar.txt
│   │   │   │   ├── hw-01-ch1-sp-calendar.pdf
│   │   │   │   ├── hw01F.c
│   │   │   │   └── output.txt
│   │   │   ├── hw02
│   │   │   │   ├── hw02.c
│   │   │   │   ├── hw-02-ch1-sp-GameofLife.pdf
│   │   │   │   └── output.txt
│   │   │   ├── hw03
│   │   │   │   ├── computer.gif
│   │   │   │   ├── hw03.c
│   │   │   │   ├── hw-03-ch2-sp-wordsearch-string-pointer.pdf
│   │   │   │   └── output.txt
│   │   │   ├── hw04
│   │   │   │   ├── hw04.c
│   │   │   │   ├── hw-04-ch2-sp-payroll.pdf
│   │   │   │   ├── output.txt
│   │   │   │   └── valgrindOutput.txt
│   │   │   ├── hw04F
│   │   │   │   ├── hw-04-ch2-sp-payroll.pdf
│   │   │   │   ├── hw04FinalVersion.c
│   │   │   │   ├── output.txt
│   │   │   │   └── valgrind\ output.txt
│   │   │   ├── hw05
│   │   │   │   ├── errorOutput.txt
│   │   │   │   ├── hangman.c
│   │   │   │   ├── hw-05-ch3-fall-hangman.pdf
│   │   │   │   ├── Makefile.txt
│   │   │   │   ├── randword.c
│   │   │   │   ├── randword.h
│   │   │   │   └── words.txt
│   │   │   ├── hw06
│   │   │   │   ├── driver.c
│   │   │   │   ├── hw-06-ch5-recursion.pdf
│   │   │   │   ├── Makefile.txt
│   │   │   │   ├── mnemonics.c
│   │   │   │   ├── mnemonics.h
│   │   │   │   ├── output.txt
│   │   │   │   └── valgrindOutput.txt
│   │   │   ├── hw07
│   │   │   │   ├── driver.c
│   │   │   │   ├── gdbOutput.txt
│   │   │   │   ├── hw-07-fall-use-scanner.pdf
│   │   │   │   ├── Makefile.txt
│   │   │   │   ├── scanadt.c
│   │   │   │   ├── scanadt.h
│   │   │   │   ├── student1.dat
│   │   │   │   ├── student1.dat.txt
│   │   │   │   ├── student2.dat
│   │   │   │   ├── student2.dat.txt
│   │   │   │   ├── testscan.c
│   │   │   │   └── valgrindOutput.txt
│   │   │   ├── hw08
│   │   │   │   ├── arraybuf.c
│   │   │   │   ├── buffer.h
│   │   │   │   ├── doublebuf.c
│   │   │   │   ├── editor.c
│   │   │   │   ├── hw-08-sp-ddl-array-ex13.pdf
│   │   │   │   ├── listbuf.c
│   │   │   │   ├── Makefile
│   │   │   │   ├── Makefile.txt
│   │   │   │   ├── stackbuf.c
│   │   │   │   ├── stack.c
│   │   │   │   └── stack.h
│   │   │   └── hw09
│   │   │       ├── gdbOutput.txt
│   │   │       ├── hw09.c
│   │   │       ├── hw-09-tree.pdf
│   │   │       ├── Makefile
│   │   │       ├── Makefile.txt
│   │   │       ├── output.txt
│   │   │       ├── scanadt.c
│   │   │       ├── scanadt.h
│   │   │       └── valgrindOutput.txt
│   │   ├── Practice
│   │   │   ├── close.txt
│   │   │   ├── comments.c
│   │   │   ├── Fall2010.c
│   │   │   ├── fall2010MidtermOne.c
│   │   │   ├── Fall2011.c
│   │   │   ├── MidtermTwo.c
│   │   │   ├── open.txt
│   │   │   ├── Spring2011.c
│   │   │   ├── Spring2012.c
│   │   │   ├── stack.c
│   │   │   ├── stack.h
│   │   │   ├── TestingHaxPad.c
│   │   │   └── webpage.html
│   │   └── Recitations
│   │       ├── Recitation01
│   │       │   ├── ch01-ex01-arithmetic-exp.pdf
│   │       │   ├── Recitation01.c
│   │       │   └── Recitation01Output
│   │       ├── Recitation02
│   │       │   ├── ch01-ex02-English-text.pdf
│   │       │   ├── Output.txt
│   │       │   └── Recitation02.c
│   │       ├── Recitation03
│   │       │   ├── ch02-ex02-call-by-ref-line-intersection.pdf
│   │       │   ├── output.txt
│   │       │   └── Recitation03.c
│   │       ├── Recitation04
│   │       │   ├── ch02-ex03-1D-arrays-functions.pdf
│   │       │   ├── output.txt
│   │       │   └── Recitation04.c
│   │       ├── Recitation05
│   │       │   ├── ch02-ex04-string-pointer-arithmetic.pdf
│   │       │   ├── output.txt
│   │       │   └── Recitation05.c
│   │       ├── Recitation06
│   │       │   ├── ch02-ex06-struct-dynamic-memory.pdf
│   │       │   └── Recitation06.c
│   │       ├── Recitation07
│   │       │   ├── ch03-ex02-files.pdf
│   │       │   ├── critical1.txt
│   │       │   ├── criticalTestTwo.txt
│   │       │   ├── criticalTest.txt
│   │       │   ├── output1.txt
│   │       │   ├── outputTest.txt
│   │       │   ├── Recitation07.c
│   │       │   └── valgrindOutput.txt
│   │       ├── Recitation08
│   │       │   ├── ch08-ex01-stack.pdf
│   │       │   ├── RPNCalc.c
│   │       │   ├── RPNCalcMineWithMemoryErrors.txt
│   │       │   ├── RPNCalcOutput.txt
│   │       │   ├── stack.c
│   │       │   ├── stack.h
│   │       │   └── valgrindRPNCalc.txt
│   │       ├── Recitation09
│   │       │   ├── gdbExampleUse.txt
│   │       │   └── try1.c
│   │       ├── Recitation10
│   │       │   ├── ch10-ex01-reverse-queue.pdf
│   │       │   ├── gdbArray.txt
│   │       │   ├── Makefile
│   │       │   ├── Makefile.txt
│   │       │   ├── qarray.c
│   │       │   ├── qlist.c
│   │       │   ├── qtest.c
│   │       │   ├── queue.h
│   │       │   ├── scanadt.c
│   │       │   ├── scanadt.h
│   │       │   ├── valgrindOutputArray.txt
│   │       │   └── valgrindOutputLinkedList.txt
│   │       └── Recitation11
│   │           ├── ch16-ex01-graphs-copy.pdf
│   │           ├── graph.c
│   │           ├── graphTest.txt
│   │           ├── output.txt
│   │           └── undirectedgraph1.txt
│   ├── computerArchitecture
│   │   ├── assignment2
│   │   │   ├── memory.c
│   │   │   ├── memory-large.txt
│   │   │   ├── memory-small2.txt
│   │   │   ├── memory-small3.txt
│   │   │   ├── memory-small.txt
│   │   │   └── test.txt
│   │   └── assignment3
│   │       ├── memory.c
│   │       ├── memory.c.txt
│   │       ├── memory-large.txt
│   │       ├── memoryold.c
│   │       ├── memory-small2.txt
│   │       ├── memory-small3.txt
│   │       ├── memory-small.txt
│   │       └── test.txt
│   ├── computerNetworks
│   │   ├── c2.c
│   │   ├── c.c
│   │   ├── client.c
│   │   ├── proxy.c
│   │   ├── s2.c
│   │   ├── s.c
│   │   ├── server.c
│   │   ├── udpclient3.c
│   │   ├── udpclient.c
│   │   ├── udpclientP.c
│   │   ├── udpserver3.c
│   │   └── udpserver.c
│   ├── operatingSystems
│   │   ├── cs3733
│   │   │   ├── assign1
│   │   │   │   ├── assign1-0.c
│   │   │   │   ├── assign1.c
│   │   │   │   ├── makefile
│   │   │   │   ├── makefile2
│   │   │   │   ├── pslibrary.c
│   │   │   │   ├── pslibrary.h
│   │   │   │   ├── runalla.c
│   │   │   │   └── test.c
│   │   │   ├── assign2old
│   │   │   │   ├── assign1-0.c
│   │   │   │   ├── assign1.c
│   │   │   │   ├── assign2.c
│   │   │   │   ├── docu
│   │   │   │   ├── docu1
│   │   │   │   ├── makefile
│   │   │   │   ├── output
│   │   │   │   ├── pslibrary.c
│   │   │   │   ├── pslibrary.h
│   │   │   │   ├── pslibrary.h.gch
│   │   │   │   ├── runall.c
│   │   │   │   └── tfile
│   │   │   ├── assign3
│   │   │   │   ├── HEADER.html
│   │   │   │   ├── myexp.exp
│   │   │   │   ├── myrun.run
│   │   │   │   ├── part1.html
│   │   │   │   ├── part2.html
│   │   │   │   ├── part3.html
│   │   │   │   ├── part3old.html
│   │   │   │   ├── psconfig
│   │   │   │   └── runps
│   │   │   ├── assign3new
│   │   │   │   ├── gifim012.gif
│   │   │   │   ├── gifim013.gif
│   │   │   │   ├── gifim01.gif
│   │   │   │   ├── gifim02.gif
│   │   │   │   ├── gifim03.gif
│   │   │   │   ├── gifim04.gif
│   │   │   │   ├── HEADER.html
│   │   │   │   ├── logfile2.html
│   │   │   │   ├── logfile.html
│   │   │   │   ├── myexp.exp
│   │   │   │   ├── myrun.run
│   │   │   │   ├── myrun.run2
│   │   │   │   ├── part1.html
│   │   │   │   ├── part2.html
│   │   │   │   ├── psconfig
│   │   │   │   ├── runps
│   │   │   │   └── test
│   │   │   ├── assign4
│   │   │   │   ├── part0.c
│   │   │   │   ├── part0.result
│   │   │   │   ├── part0.result.txt
│   │   │   │   ├── part1.c
│   │   │   │   ├── part1.out
│   │   │   │   ├── part1.out.txt
│   │   │   │   ├── part1.result
│   │   │   │   ├── part1.result.txt
│   │   │   │   ├── part2.c
│   │   │   │   ├── part2.c.save
│   │   │   │   ├── part2.out
│   │   │   │   ├── part2.out.txt
│   │   │   │   ├── part2.question
│   │   │   │   ├── part2.question.txt
│   │   │   │   ├── part2.result
│   │   │   │   ├── part2.result.txt
│   │   │   │   ├── part2.table
│   │   │   │   ├── part2.table.txt
│   │   │   │   ├── part2.time
│   │   │   │   ├── part2.time.txt
│   │   │   │   ├── part3.c
│   │   │   │   ├── part3.out
│   │   │   │   ├── part3.result
│   │   │   │   ├── part3.result.time
│   │   │   │   ├── part3.result.time.txt
│   │   │   │   ├── part3.result.txt
│   │   │   │   ├── part4-1.out
│   │   │   │   ├── part4-20.out
│   │   │   │   ├── part4-2.out
│   │   │   │   ├── part4-3.out
│   │   │   │   ├── part4-4.out
│   │   │   │   ├── part4-5.out
│   │   │   │   ├── part4-8.out
│   │   │   │   ├── part4.c
│   │   │   │   ├── part4.c.save
│   │   │   │   ├── part4.question
│   │   │   │   ├── part4.question.txt
│   │   │   │   ├── part4.result
│   │   │   │   ├── part4.result.txt
│   │   │   │   ├── part4.table.txt
│   │   │   │   ├── part4.times
│   │   │   │   ├── part4.times.txt
│   │   │   │   ├── primelib.c
│   │   │   │   ├── primelib.h
│   │   │   │   ├── script.sh
│   │   │   │   └── testpart1.c
│   │   │   ├── assign4old
│   │   │   │   ├── assign4.c
│   │   │   │   ├── makefile
│   │   │   │   ├── nqueens_library.c
│   │   │   │   ├── nqueens_library.c.save
│   │   │   │   ├── nqueens_library.c.save.1
│   │   │   │   ├── nqueens_library.c.save.2
│   │   │   │   ├── nqueens_library.c.save.3
│   │   │   │   └── nqueens_library.h
│   │   │   ├── assign5
│   │   │   │   ├── client2.c
│   │   │   │   ├── client_audio.c
│   │   │   │   ├── client.c
│   │   │   │   ├── convertlinux
│   │   │   │   ├── convertlinux.ed
│   │   │   │   ├── convertmac
│   │   │   │   ├── convertmac.ed
│   │   │   │   ├── copy2files.c
│   │   │   │   ├── copyfile.c
│   │   │   │   ├── hasvoice.c
│   │   │   │   ├── makefile
│   │   │   │   ├── part1client.c
│   │   │   │   ├── part1.questions.txt
│   │   │   │   ├── part1server.c
│   │   │   │   ├── part2client.c
│   │   │   │   ├── part2.questions
│   │   │   │   ├── part2.questions.txt
│   │   │   │   ├── part2server.c
│   │   │   │   ├── primelib.c
│   │   │   │   ├── primelib.h
│   │   │   │   ├── README
│   │   │   │   ├── reflectclient.c
│   │   │   │   ├── reflectserver.c
│   │   │   │   ├── restart.c
│   │   │   │   ├── restart.h
│   │   │   │   ├── server2.c
│   │   │   │   ├── server.c
│   │   │   │   ├── serverp2.c
│   │   │   │   ├── serverp.c
│   │   │   │   ├── u_accept.c
│   │   │   │   ├── u_accept_r1.c
│   │   │   │   ├── u_accept_r2.c
│   │   │   │   ├── u_connect.c
│   │   │   │   ├── uici.c
│   │   │   │   ├── uici.h
│   │   │   │   ├── uiciname.c
│   │   │   │   ├── uiciname.h
│   │   │   │   └── u_open.c
│   │   │   ├── RecA
│   │   │   │   ├── convertlinux
│   │   │   │   ├── convertlinux.ed
│   │   │   │   ├── convertmac
│   │   │   │   ├── convertmac.ed
│   │   │   │   ├── getcwdpathconf.c
│   │   │   │   ├── getcwdpathmax.c
│   │   │   │   ├── get_filesize.c
│   │   │   │   ├── isdirectory.c
│   │   │   │   ├── isdirectorytest.c
│   │   │   │   ├── makefile
│   │   │   │   ├── printaccess.c
│   │   │   │   ├── printaccessmodbad.c
│   │   │   │   ├── printaccessmodbadtest.c
│   │   │   │   ├── printaccessmod.c
│   │   │   │   ├── printaccessmodtest.c
│   │   │   │   ├── printaccesstest.c
│   │   │   │   ├── README
│   │   │   │   ├── shownames.c
│   │   │   │   ├── simplebiff.c
│   │   │   │   └── test_get_filesize.c
│   │   │   ├── recB
│   │   │   │   ├── abstime.c
│   │   │   │   ├── abstime.h
│   │   │   │   ├── abstimelib.c
│   │   │   │   ├── badtiming.c
│   │   │   │   ├── beeper.c
│   │   │   │   ├── clockrealtimetest.c
│   │   │   │   ├── clockrealtimetiming.c
│   │   │   │   ├── convertlinux
│   │   │   │   ├── convertlinux.ed
│   │   │   │   ├── convertmac
│   │   │   │   ├── convertmac.ed
│   │   │   │   ├── cpufraction.c
│   │   │   │   ├── functiontotime.c
│   │   │   │   ├── gettimeofdaytest.c
│   │   │   │   ├── gettimeofdaytiming.c
│   │   │   │   ├── goodtiming.c
│   │   │   │   ├── load_cpu.c
│   │   │   │   ├── makefile
│   │   │   │   ├── microsleeper.c
│   │   │   │   ├── multikill.c
│   │   │   │   ├── nanosleeper.c
│   │   │   │   ├── nanotest.c
│   │   │   │   ├── periodicasterisk.c
│   │   │   │   ├── periodicmessage.c
│   │   │   │   ├── README
│   │   │   │   ├── restart.c
│   │   │   │   ├── restart.h
│   │   │   │   ├── sendsigqueue.c
│   │   │   │   ├── sigqueuehandler.c
│   │   │   │   ├── simpletiming.c
│   │   │   │   ├── timechild.c
│   │   │   │   ├── timeprint.c
│   │   │   │   ├── timesignals.c
│   │   │   │   ├── tmrtimer.c
│   │   │   │   └── xsitimer.c
│   │   │   ├── recC
│   │   │   │   ├── gifim012.gif
│   │   │   │   ├── gifim01.gif
│   │   │   │   ├── gifim022.gif
│   │   │   │   ├── gifim02.gif
│   │   │   │   ├── gifim03.gif
│   │   │   │   ├── gifim04.gif
│   │   │   │   ├── gifim05.gif
│   │   │   │   ├── HEADER2.html
│   │   │   │   ├── HEADER.html
│   │   │   │   ├── logfile2.html
│   │   │   │   ├── logfile.html
│   │   │   │   ├── logfile.html.save
│   │   │   │   ├── myexp2.exp
│   │   │   │   ├── myexp.exp
│   │   │   │   ├── myrun2.run
│   │   │   │   ├── myrun.run
│   │   │   │   ├── psconfig
│   │   │   │   ├── psconfig2
│   │   │   │   ├── runps
│   │   │   │   └── runps2
│   │   │   ├── recD
│   │   │   │   ├── gifimage012.gif
│   │   │   │   ├── gifimage013.gif
│   │   │   │   ├── gifimage014.gif
│   │   │   │   ├── gifimage015.gif
│   │   │   │   ├── gifimage01.gif
│   │   │   │   ├── gifimage02.gif
│   │   │   │   ├── gifimage03.gif
│   │   │   │   ├── ioconfig
│   │   │   │   ├── logfile012.html
│   │   │   │   ├── logfile013.html
│   │   │   │   ├── logfile014.html
│   │   │   │   ├── logfile015.html
│   │   │   │   ├── logfile01.html
│   │   │   │   ├── logfile02.html
│   │   │   │   ├── Program1
│   │   │   │   ├── Program2
│   │   │   │   ├── Program3
│   │   │   │   ├── Program3a
│   │   │   │   ├── Program3t
│   │   │   │   ├── Program3ta
│   │   │   │   ├── Program4
│   │   │   │   ├── Program5
│   │   │   │   ├── Program6
│   │   │   │   ├── Program7
│   │   │   │   ├── runio
│   │   │   │   ├── test
│   │   │   │   ├── Thread1
│   │   │   │   ├── Thread2
│   │   │   │   └── Thread3
│   │   │   ├── recD2
│   │   │   │   ├── gifimage012.gif
│   │   │   │   ├── gifimage01.gif
│   │   │   │   ├── ioconfig
│   │   │   │   ├── logfile012.html
│   │   │   │   ├── logfile01.html
│   │   │   │   ├── Program1
│   │   │   │   ├── Program2
│   │   │   │   ├── Program3
│   │   │   │   ├── Program3a
│   │   │   │   ├── Program3t
│   │   │   │   ├── Program3ta
│   │   │   │   ├── Program4
│   │   │   │   ├── Program5
│   │   │   │   ├── Program6
│   │   │   │   ├── Program7
│   │   │   │   ├── runio
│   │   │   │   ├── Thread1
│   │   │   │   ├── Thread2
│   │   │   │   └── Thread3
│   │   │   ├── recE
│   │   │   │   ├── answersE.txt
│   │   │   │   ├── getsizeschild.c
│   │   │   │   ├── getsizesthread.c
│   │   │   │   └── makefile
│   │   │   ├── recF
│   │   │   │   ├── counter.c
│   │   │   │   ├── countertest.c
│   │   │   │   ├── gettimeofdaytiming.c
│   │   │   │   ├── logfile
│   │   │   │   ├── logfile.txt
│   │   │   │   └── makefile
│   │   │   ├── recG1
│   │   │   │   ├── ChainOfProcesses
│   │   │   │   ├── FanOfProcesses
│   │   │   │   ├── gifimage01.gif
│   │   │   │   ├── gifimage02.gif
│   │   │   │   ├── HEADER.html
│   │   │   │   ├── logfile.html
│   │   │   │   ├── ringconfig
│   │   │   │   ├── RingOfProcesses
│   │   │   │   ├── runring
│   │   │   │   └── TreeOfProcesses
│   │   │   ├── recG2
│   │   │   │   ├── ChainOfProcesses
│   │   │   │   ├── FanOfProcesses
│   │   │   │   ├── HEADER.html
│   │   │   │   ├── logfile2-8.html
│   │   │   │   ├── logfile8-10.html
│   │   │   │   ├── logfile.answers.html
│   │   │   │   ├── oldlogfile.html
│   │   │   │   ├── ringconfig
│   │   │   │   ├── RingOfProcesses
│   │   │   │   ├── runring
│   │   │   │   └── TreeOfProcesses
│   │   │   ├── recH
│   │   │   │   ├── answers.txt
│   │   │   │   ├── client2.c
│   │   │   │   ├── client_audio.c
│   │   │   │   ├── client.c
│   │   │   │   ├── convertlinux
│   │   │   │   ├── convertlinux.ed
│   │   │   │   ├── convertmac
│   │   │   │   ├── convertmac.ed
│   │   │   │   ├── copy2files.c
│   │   │   │   ├── copyfile.c
│   │   │   │   ├── hasvoice.c
│   │   │   │   ├── makefile
│   │   │   │   ├── README
│   │   │   │   ├── reflectclient.c
│   │   │   │   ├── reflectserver.c
│   │   │   │   ├── restart.c
│   │   │   │   ├── restart.h
│   │   │   │   ├── server2.c
│   │   │   │   ├── server.c
│   │   │   │   ├── serverp2.c
│   │   │   │   ├── serverp.c
│   │   │   │   ├── u_accept.c
│   │   │   │   ├── u_accept_r1.c
│   │   │   │   ├── u_accept_r2.c
│   │   │   │   ├── u_connect.c
│   │   │   │   ├── uici.c
│   │   │   │   ├── uici.h
│   │   │   │   ├── uiciname.c
│   │   │   │   ├── uiciname.h
│   │   │   │   └── u_open.c
│   │   │   ├── recI
│   │   │   │   ├── addressconfig
│   │   │   │   ├── logfile01.html
│   │   │   │   ├── logfile02.html
│   │   │   │   └── runaddress
│   │   │   └── test.c
│   │   └── sourceCode
│   │       ├── appendixB
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   └── restart.h
│   │       ├── appendixC
│   │       │   ├── client.c
│   │       │   ├── client_udp.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── server.c
│   │       │   ├── server_udp.c
│   │       │   ├── uici1.c
│   │       │   ├── uici.c
│   │       │   ├── uici.h
│   │       │   ├── uiciname.c
│   │       │   ├── uiciname.h
│   │       │   ├── uiciudp.c
│   │       │   └── uiciudp.h
│   │       ├── appendixD
│   │       │   ├── atomic_logger.c
│   │       │   ├── atomic_logger.h
│   │       │   ├── README
│   │       │   ├── rlogging.c
│   │       │   └── rlogging.h
│   │       ├── chapter01
│   │       │   ├── checkpass.c
│   │       │   ├── checkpasstest.c
│   │       │   ├── convertlinux
│   │       │   ├── makefile
│   │       │   └── README
│   │       ├── chapter02
│   │       │   ├── argtest.c
│   │       │   ├── argtestfree.c
│   │       │   ├── bubblesort.c
│   │       │   ├── bubblesorttest.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── environ.c
│   │       │   ├── freemakeargv.c
│   │       │   ├── getpaths.c
│   │       │   ├── getpathstest.c
│   │       │   ├── keeplog.c
│   │       │   ├── keeploglib.c
│   │       │   ├── largearray.c
│   │       │   ├── largearrayinit.c
│   │       │   ├── listlib.c
│   │       │   ├── listlib.h
│   │       │   ├── log.h
│   │       │   ├── loglib.c
│   │       │   ├── makeargv.c
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   ├── showtimes.c
│   │       │   ├── showtimestest.c
│   │       │   ├── wastetime.c
│   │       │   ├── wordaveragebad.c
│   │       │   ├── wordaverage.c
│   │       │   └── wordaveragetest.c
│   │       ├── chapter03
│   │       │   ├── badprocessID.c
│   │       │   ├── chainwaitmsg.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── execcmdargv.c
│   │       │   ├── execcmd.c
│   │       │   ├── execls.c
│   │       │   ├── fanwait.c
│   │       │   ├── fanwaitmsg.c
│   │       │   ├── makeargv.c
│   │       │   ├── makefile
│   │       │   ├── outputIDs.c
│   │       │   ├── outputPID.c
│   │       │   ├── parentwaitpid.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── runback.c
│   │       │   ├── r_wait.c
│   │       │   ├── showreturnstatus.c
│   │       │   ├── showreturnstatustest.c
│   │       │   ├── simplechain.c
│   │       │   ├── simplefan.c
│   │       │   ├── simplefork.c
│   │       │   └── twoprocs.c
│   │       ├── chapter04
│   │       │   ├── atomic_logger.c
│   │       │   ├── atomic_logger.h
│   │       │   ├── bufferinout.c
│   │       │   ├── bufferout.c
│   │       │   ├── chainforkopen.c
│   │       │   ├── chainforkopenlog.c
│   │       │   ├── chainforkopenseek.c
│   │       │   ├── chainopenfork.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── copy2files.c
│   │       │   ├── copy2filestest.c
│   │       │   ├── copyfile1.c
│   │       │   ├── copyfile.c
│   │       │   ├── copyfilemain.c
│   │       │   ├── fileiofork.c
│   │       │   ├── fileioforkline.c
│   │       │   ├── forkopen.c
│   │       │   ├── makefile
│   │       │   ├── monitorfork.c
│   │       │   ├── monitorpoll.c
│   │       │   ├── monitorpolltest.c
│   │       │   ├── monitorselect.c
│   │       │   ├── monitorselecttest.c
│   │       │   ├── openfork.c
│   │       │   ├── process_or_do_work.c
│   │       │   ├── process_or_do_work_test.c
│   │       │   ├── r_close.c
│   │       │   ├── readblock.c
│   │       │   ├── readline.c
│   │       │   ├── readlinetest.c
│   │       │   ├── README
│   │       │   ├── readtimed1.c
│   │       │   ├── readtimed.c
│   │       │   ├── readtimedtest.c
│   │       │   ├── readwriteblock.c
│   │       │   ├── readwrite.c
│   │       │   ├── redirect.c
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── r_read.c
│   │       │   ├── r_write.c
│   │       │   ├── setblock.c
│   │       │   ├── setblocktest.c
│   │       │   ├── setnonblock.c
│   │       │   ├── simplechainforkopenatomic1.c
│   │       │   ├── simplecopy.c
│   │       │   ├── waitfdtimed.c
│   │       │   ├── whichisready.c
│   │       │   └── whichisreadytest.c
│   │       ├── chapter05
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── getcwdpathconf.c
│   │       │   ├── getcwdpathmax.c
│   │       │   ├── isdirectory.c
│   │       │   ├── isdirectorytest.c
│   │       │   ├── makefile
│   │       │   ├── printaccess.c
│   │       │   ├── printaccessmodbad.c
│   │       │   ├── printaccessmodbadtest.c
│   │       │   ├── printaccessmod.c
│   │       │   ├── printaccessmodtest.c
│   │       │   ├── printaccesstest.c
│   │       │   ├── README
│   │       │   ├── shownames.c
│   │       │   └── simplebiff.c
│   │       ├── chapter06
│   │       │   ├── audiocopy.c
│   │       │   ├── audiolib.c
│   │       │   ├── audiolib.h
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── dififochild.c
│   │       │   ├── dofifochild.c
│   │       │   ├── dofifoparent.c
│   │       │   ├── makefile
│   │       │   ├── nonblockingaudio.c
│   │       │   ├── parentchildfifo.c
│   │       │   ├── parentwritepipe1.c
│   │       │   ├── parentwritepipe2.c
│   │       │   ├── parentwritepipe.c
│   │       │   ├── passwordnosigs.c
│   │       │   ├── passwordnosigstest.c
│   │       │   ├── pipeclient.c
│   │       │   ├── pipeserver.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── savetermios.c
│   │       │   ├── seqclientbad.c
│   │       │   ├── seqserverbad.c
│   │       │   ├── setecho.c
│   │       │   ├── setnoncanonical.c
│   │       │   ├── setnoncanonicaltest.c
│   │       │   ├── simpleredirect.c
│   │       │   ├── synchronizefan.c
│   │       │   └── ttysetchar.c
│   │       ├── chapter07
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── example0701.c
│   │       │   ├── example0705.c
│   │       │   ├── example0705test.c
│   │       │   ├── exercise0702.c
│   │       │   ├── exercise0702test.c
│   │       │   ├── exercise0703.c
│   │       │   ├── exercise0703test.c
│   │       │   ├── exercise0704.c
│   │       │   ├── exercise0704test.c
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   └── ring.c
│   │       ├── chapter08
│   │       │   ├── asynccopysignal.c
│   │       │   ├── asyncmonitorpoll.c
│   │       │   ├── asyncmonitorpoll.h
│   │       │   ├── asyncmonitorpollstuff.c
│   │       │   ├── asyncmonitorsignal.c
│   │       │   ├── asyncmonitorsignal.h
│   │       │   ├── asyncmonitorsuspend.c
│   │       │   ├── asyncpollmain.c
│   │       │   ├── asyncsignalmain.c
│   │       │   ├── asyncsignalmainsuspend.c
│   │       │   ├── averagesin.c
│   │       │   ├── biff.c
│   │       │   ├── blockchild.c
│   │       │   ├── blocktest.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── countsignals.c
│   │       │   ├── dontblockchild.c
│   │       │   ├── makefile
│   │       │   ├── makepair.c
│   │       │   ├── makepairtest.c
│   │       │   ├── notifyonoff.c
│   │       │   ├── notifyonoff.h
│   │       │   ├── password.c
│   │       │   ├── passwordtest.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── setecho.c
│   │       │   ├── sigjmp.c
│   │       │   ├── signalterminate.c
│   │       │   ├── sigsuspendtest1.c
│   │       │   ├── sigsuspendtest2.c
│   │       │   ├── sigsuspendtest3.c
│   │       │   ├── simplealarm.c
│   │       │   ├── simplesuspend.c
│   │       │   ├── simplesuspendtest.c
│   │       │   └── testignored.c
│   │       ├── chapter09
│   │       │   ├── abstime.c
│   │       │   ├── abstime.h
│   │       │   ├── abstimelib.c
│   │       │   ├── badtiming.c
│   │       │   ├── beeper.c
│   │       │   ├── clockrealtimetest.c
│   │       │   ├── clockrealtimetiming.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── cpufraction.c
│   │       │   ├── functiontotime.c
│   │       │   ├── gettimeofdaytest.c
│   │       │   ├── gettimeofdaytiming.c
│   │       │   ├── load_cpu.c
│   │       │   ├── makefile
│   │       │   ├── microsleeper.c
│   │       │   ├── multikill.c
│   │       │   ├── nanosleeper.c
│   │       │   ├── nanotest.c
│   │       │   ├── periodicasterisk.c
│   │       │   ├── periodicmessage.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── sendsigqueue.c
│   │       │   ├── sigqueuehandler.c
│   │       │   ├── simpletiming.c
│   │       │   ├── timechild.c
│   │       │   ├── timeprint.c
│   │       │   ├── timesignals.c
│   │       │   ├── tmrtimer.c
│   │       │   └── xsitimer.c
│   │       ├── chapter10
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   ├── show.c
│   │       │   ├── showremote.c
│   │       │   ├── testtime.c
│   │       │   └── wastetime.c
│   │       ├── chapter11
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── executecmdpipe.c
│   │       │   ├── executecmdredirect.c
│   │       │   ├── executecmdsimple.c
│   │       │   ├── executeredirect.c
│   │       │   ├── makeargv.c
│   │       │   ├── makefile
│   │       │   ├── myread.c
│   │       │   ├── parseandredirect.c
│   │       │   ├── README
│   │       │   ├── showid.c
│   │       │   ├── showidsleep.c
│   │       │   ├── showidsleepignore.c
│   │       │   ├── signalsetup.c
│   │       │   ├── ush1.c
│   │       │   ├── ush2.c
│   │       │   ├── ush3.c
│   │       │   ├── ush4.c
│   │       │   ├── ush5.c
│   │       │   ├── ush6.c
│   │       │   └── ush7.c
│   │       ├── chapter12
│   │       │   ├── badparameters.c
│   │       │   ├── callcopymalloc.c
│   │       │   ├── callcopypass.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── copyfilemalloc.c
│   │       │   ├── copyfilepass.c
│   │       │   ├── copymultiple.c
│   │       │   ├── detachfun.c
│   │       │   ├── detachfuntest.c
│   │       │   ├── makefile
│   │       │   ├── makepriority.c
│   │       │   ├── makeprioritytest.c
│   │       │   ├── monitorfd.c
│   │       │   ├── monitorfdcancel.c
│   │       │   ├── monitorfdcanceltest.c
│   │       │   ├── monitorfdtest.c
│   │       │   ├── processfd.c
│   │       │   ├── processfdcancel.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   └── whichexit.c
│   │       ├── chapter13
│   │       │   ├── computethread.c
│   │       │   ├── computethread.h
│   │       │   ├── computethreadmain.c
│   │       │   ├── computethreadsig.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── counter.c
│   │       │   ├── countertest.c
│   │       │   ├── doneflag.c
│   │       │   ├── doneflag.h
│   │       │   ├── globalerror.c
│   │       │   ├── globalerror.h
│   │       │   ├── listlib.c
│   │       │   ├── listlib.h
│   │       │   ├── listlibn.c
│   │       │   ├── listlib_r.c
│   │       │   ├── listlibrw.c
│   │       │   ├── listlibrw_r.c
│   │       │   ├── makefile
│   │       │   ├── printinitmutex.c
│   │       │   ├── printinitmutextest.c
│   │       │   ├── printinitonce.c
│   │       │   ├── printinitoncetest.c
│   │       │   ├── randsafe.c
│   │       │   ├── randsafe.h
│   │       │   ├── README
│   │       │   ├── sharedsum.c
│   │       │   ├── sharedsum.h
│   │       │   ├── showresults.c
│   │       │   ├── signalthread.c
│   │       │   ├── signalthread.h
│   │       │   ├── strerror_r.c
│   │       │   ├── strerrortest.c
│   │       │   ├── tbarrier.c
│   │       │   ├── tbarriertest.c
│   │       │   ├── testandsetonce.c
│   │       │   ├── testandsetoncetest.c
│   │       │   └── wastetime.c
│   │       ├── chapter14
│   │       │   ├── chaincritical.c
│   │       │   ├── chainnamed.c
│   │       │   ├── chainsemaphoret.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── destroynamed.c
│   │       │   ├── destroynamedtest.c
│   │       │   ├── getnamed.c
│   │       │   ├── maincritical.c
│   │       │   ├── maincriticalsem.c
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── sbarrierold.c
│   │       │   ├── sbarriertest.c
│   │       │   ├── semshared.c
│   │       │   ├── semsharedtest.c
│   │       │   ├── threadcritical.c
│   │       │   └── threadcriticalsem.c
│   │       ├── chapter15
│   │       │   ├── chainsemset.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── detachandremove.c
│   │       │   ├── initelement.c
│   │       │   ├── initsemset.c
│   │       │   ├── makefile
│   │       │   ├── monitoroneshared.c
│   │       │   ├── monitorshared.c
│   │       │   ├── msgqueuein.c
│   │       │   ├── msgqueuelog.c
│   │       │   ├── msgqueuelog.h
│   │       │   ├── msgqueuesave.c
│   │       │   ├── README
│   │       │   ├── removesem.c
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── r_semop.c
│   │       │   ├── semfrompath.c
│   │       │   ├── setsembuf.c
│   │       │   ├── sharedmemsum.c
│   │       │   └── showshared.c
│   │       ├── chapter16
│   │       │   ├── bufferbad.c
│   │       │   ├── buffer.c
│   │       │   ├── buffercond.c
│   │       │   ├── bufferconddone.c
│   │       │   ├── buffer.h
│   │       │   ├── bufferinitmutex.c
│   │       │   ├── bufferinitonce.c
│   │       │   ├── buffersem.c
│   │       │   ├── bufferseminit.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── doneflag.h
│   │       │   ├── globalerror.c
│   │       │   ├── globalerror.h
│   │       │   ├── isregular.c
│   │       │   ├── isregulartest.c
│   │       │   ├── makefile
│   │       │   ├── randconsumer.c
│   │       │   ├── randconsumerdone.c
│   │       │   ├── randpcdone.c
│   │       │   ├── randpcforever.c
│   │       │   ├── randpcsig.c
│   │       │   ├── randproducer.c
│   │       │   ├── randproducerdone.c
│   │       │   ├── randsafe.c
│   │       │   ├── randsafe.h
│   │       │   ├── README
│   │       │   ├── sharedsum.c
│   │       │   ├── sharedsum.h
│   │       │   ├── showresults.c
│   │       │   ├── signalthread.c
│   │       │   └── signalthread.h
│   │       ├── chapter17
│   │       │   ├── a2ts.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── getpacket.c
│   │       │   ├── makefile
│   │       │   ├── ntpvm.h
│   │       │   ├── putpacket.c
│   │       │   ├── README
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── rlogging.c
│   │       │   ├── rlogging.h
│   │       │   ├── testpacket.c
│   │       │   ├── ts2a.c
│   │       │   ├── ts2log.c
│   │       │   ├── uici.c
│   │       │   ├── uici.h
│   │       │   ├── uiciname.c
│   │       │   └── uiciname.h
│   │       ├── chapter18
│   │       │   ├── client2.c
│   │       │   ├── client_audio.c
│   │       │   ├── client.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── copy2files.c
│   │       │   ├── copyfile.c
│   │       │   ├── hasvoice.c
│   │       │   ├── makefile
│   │       │   ├── README
│   │       │   ├── reflectclient.c
│   │       │   ├── reflectserver.c
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── server2.c
│   │       │   ├── server.c
│   │       │   ├── serverp2.c
│   │       │   ├── serverp.c
│   │       │   ├── u_accept.c
│   │       │   ├── u_accept_r1.c
│   │       │   ├── u_accept_r2.c
│   │       │   ├── u_connect.c
│   │       │   ├── uici.c
│   │       │   ├── uici.h
│   │       │   ├── uiciname.c
│   │       │   ├── uiciname.h
│   │       │   └── u_open.c
│   │       ├── chapter20
│   │       │   ├── client_udp.c
│   │       │   ├── client_udp_request_reply.c
│   │       │   ├── client_udp_request_reply_timeout.c
│   │       │   ├── client_udp_request_reply_timeout_retry.c
│   │       │   ├── convertlinux
│   │       │   ├── convertlinux.ed
│   │       │   ├── convertmac
│   │       │   ├── convertmac.ed
│   │       │   ├── makefile
│   │       │   ├── multicast_receiver.c
│   │       │   ├── multicast_rectest.c
│   │       │   ├── putblock.c
│   │       │   ├── README
│   │       │   ├── request_reply.c
│   │       │   ├── request_reply_timeout.c
│   │       │   ├── request_reply_timeout_retry.c
│   │       │   ├── restart.c
│   │       │   ├── restart.h
│   │       │   ├── sender_udp.c
│   │       │   ├── server_udp.c
│   │       │   ├── server_udp_request_reply.c
│   │       │   ├── u_comparehost.c
│   │       │   ├── u_gethostinfo.c
│   │       │   ├── u_gethostname.c
│   │       │   ├── uiciname.c
│   │       │   ├── uiciname.h
│   │       │   ├── uiciudp.c
│   │       │   ├── uiciudp.h
│   │       │   ├── u_join.c
│   │       │   ├── u_leave.c
│   │       │   ├── u_openudp.c
│   │       │   ├── u_recvfrom.c
│   │       │   ├── u_recvfromtimed.c
│   │       │   └── u_sendto.c
│   │       └── chapter22
│   │           ├── convertlinux
│   │           ├── convertlinux.ed
│   │           ├── convertmac
│   │           ├── convertmac.ed
│   │           ├── makefile
│   │           ├── makefileinfo.c
│   │           ├── README
│   │           ├── restart.c
│   │           └── restart.h
│   ├── programmingOne
│   │   ├── a
│   │   ├── arrays.c
│   │   ├── assignment0.c
│   │   ├── Assignment2.c
│   │   ├── binaryTree.c
│   │   ├── build123.c
│   │   ├── candies.c
│   │   ├── checking.dat
│   │   ├── createFilePractice.c
│   │   ├── data
│   │   ├── data2
│   │   ├── data2.dat
│   │   ├── data2.in
│   │   ├── data.dat
│   │   ├── data.in
│   │   ├── exam2Practice.c
│   │   ├── ExamPractice.c
│   │   ├── exerciseSum2.c
│   │   ├── final.c
│   │   ├── input001.txt
│   │   ├── input002.txt
│   │   ├── input004.txt
│   │   ├── input005.txt
│   │   ├── input00.txt
│   │   ├── input011.txt
│   │   ├── input012.txt
│   │   ├── input01.txt
│   │   ├── items1.c
│   │   ├── items1.h
│   │   ├── items2.c
│   │   ├── items3.c
│   │   ├── items3.h
│   │   ├── items.c
│   │   ├── items.h
│   │   ├── itemsOld.c
│   │   ├── Makefile
│   │   ├── Makefile3
│   │   ├── maxmin
│   │   ├── maxmin.c
│   │   ├── mcint.c
│   │   ├── memoryReading.c
│   │   ├── MonteCarlo.c
│   │   ├── noReturn2.c
│   │   ├── noReturn3.c
│   │   ├── noReturn.c
│   │   ├── noReturnWhaley2.c
│   │   ├── noReturnWhaley.c
│   │   ├── number.dat
│   │   ├── num.dat
│   │   ├── output001.txt
│   │   ├── output002.txt
│   │   ├── output004.txt
│   │   ├── output005.txt
│   │   ├── output00.txt
│   │   ├── output011.txt
│   │   ├── output012.txt
│   │   ├── output01.txt
│   │   ├── outputFile
│   │   ├── pairs.c
│   │   ├── pointers.c
│   │   ├── practiceForExam.c
│   │   ├── product.c
│   │   ├── quiz.c
│   │   ├── rec0.c
│   │   ├── recitationQuiz.c
│   │   ├── recProd1.c
│   │   ├── recProd2.c
│   │   ├── recSum1.c
│   │   ├── recursiveSum.c
│   │   ├── safeStr.c
│   │   ├── scorecards.c
│   │   ├── size.c
│   │   ├── sortingVectorsToFromFiles.c
│   │   ├── strCat.c
│   │   ├── strCopy.c
│   │   ├── strDup2.c
│   │   ├── strDup.c
│   │   ├── strDupSwitch.c
│   │   ├── strDupUp.c
│   │   ├── string0.c
│   │   ├── stringFileTest.c
│   │   ├── strings0.c
│   │   ├── strings1.c
│   │   ├── strings.c
│   │   ├── stringSimilarity.c
│   │   ├── stringsTest.c
│   │   ├── sumfile.c
│   │   ├── swords3.dat
│   │   ├── swords.dat
│   │   ├── tabularPrinting.c
│   │   ├── test.c
│   │   ├── test.c.save
│   │   ├── tester3.c
│   │   ├── tester.c
│   │   ├── testExam.dat
│   │   ├── testing.c
│   │   ├── testing.dat
│   │   ├── tree.h
│   │   ├── vectors.c
│   │   ├── vectorsFromFiles.c
│   │   ├── vectorsToFiles.c
│   │   └── words.h
│   └── systemsProgramming
│       ├── assign1
│       │   └── bib.diff
│       ├── assign2
│       │   ├── active
│       │   ├── ascii.sed
│       │   ├── news.sed
│       │   └── tex.sed
│       ├── assign2practice
│       │   ├── active
│       │   ├── ascii.sed
│       │   ├── news.sed
│       │   ├── result.news.sed
│       │   └── tex.sed
│       ├── assign3
│       │   ├── news.awk
│       │   ├── newsfeed.awk
│       │   └── newsread.awk
│       ├── assign3practice
│       │   ├── active
│       │   ├── news.awk
│       │   ├── newsfeed.awk
│       │   ├── news.notice
│       │   ├── newsread.awk
│       │   ├── newssmall
│       │   ├── newssmall.sed
│       │   ├── result.1
│       │   ├── result.2
│       │   ├── result.3
│       │   └── result.4
│       ├── assign4
│       │   ├── ddiff
│       │   ├── mysha256
│       │   └── plgrep
│       ├── assign4practice
│       │   ├── ddiff
│       │   ├── mysha256
│       │   └── plgrep
│       ├── assign5
│       │   ├── dog.c
│       │   ├── file1.txt
│       │   └── file2.txt
│       ├── assign6
│       │   ├── addr.h
│       │   ├── arp.h
│       │   ├── blob.h
│       │   ├── bluetooth.h
│       │   ├── bpf.h
│       │   ├── dnet.h
│       │   ├── eth.h
│       │   ├── fw.h
│       │   ├── icmp.h
│       │   ├── intf.h
│       │   ├── ip6.h
│       │   ├── ip.h
│       │   ├── logprt.c
│       │   ├── logprt.h
│       │   ├── namedb.h
│       │   ├── network.32.log
│       │   ├── network.icmp.log
│       │   ├── network.iparp.log
│       │   ├── network.log
│       │   ├── network.nonip.log
│       │   ├── network.udp.log
│       │   ├── os.h
│       │   ├── pcap1.h
│       │   ├── pcap-bpf.h
│       │   ├── pcap.h
│       │   ├── pcap-namedb.h
│       │   ├── prtlog.c
│       │   ├── prtlog.h
│       │   ├── rand.h
│       │   ├── route.h
│       │   ├── sll.h
│       │   ├── tcp.h
│       │   ├── tun.h
│       │   ├── udp.h
│       │   ├── usb.h
│       │   └── vlan.h
│       ├── assign7a
│       │   ├── aclocal.m4
│       │   ├── AUTHORS
│       │   ├── ChangeLog
│       │   ├── config.log
│       │   ├── config.status
│       │   ├── configure
│       │   ├── configure.in
│       │   ├── COPYING
│       │   ├── depcomp
│       │   ├── INSTALL
│       │   ├── install-sh
│       │   ├── Makefile
│       │   ├── Makefile.am
│       │   ├── Makefile.in
│       │   ├── missing
│       │   ├── NEWS
│       │   ├── output.0
│       │   ├── output.1
│       │   ├── pcom.c
│       │   ├── README
│       │   ├── requests
│       │   ├── traces.0
│       │   └── traces.1
│       ├── assign8
│       │   ├── aclocal.m4
│       │   ├── AUTHORS
│       │   ├── ChangeLog
│       │   ├── cmdscan.c
│       │   ├── configure
│       │   ├── configure.in
│       │   ├── COPYING
│       │   ├── depcomp
│       │   ├── INSTALL
│       │   ├── install-sh
│       │   ├── Makefile.am
│       │   ├── Makefile.in
│       │   ├── mesh.c
│       │   ├── missing
│       │   ├── NEWS
│       │   └── README
│       ├── assign8a
│       │   ├── aclocal.m4
│       │   ├── AUTHORS
│       │   ├── ChangeLog
│       │   ├── cmdscan.c
│       │   ├── config.log
│       │   ├── config.status
│       │   ├── configure
│       │   ├── configure.in
│       │   ├── COPYING
│       │   ├── depcomp
│       │   ├── INSTALL
│       │   ├── install-sh
│       │   ├── Makefile
│       │   ├── Makefile.am
│       │   ├── Makefile.in
│       │   ├── mesh.c
│       │   ├── missing
│       │   ├── NEWS
│       │   ├── output.0
│       │   ├── output.1
│       │   ├── README
│       │   ├── requests
│       │   ├── traces.0
│       │   └── traces.1
│       ├── assign8t
│       │   ├── aclocal.m4
│       │   ├── AUTHORS
│       │   ├── ChangeLog
│       │   ├── cmdscan.c
│       │   ├── config.log
│       │   ├── config.status
│       │   ├── configure
│       │   ├── configure.in
│       │   ├── COPYING
│       │   ├── depcomp
│       │   ├── INSTALL
│       │   ├── install-sh
│       │   ├── Makefile
│       │   ├── Makefile.am
│       │   ├── Makefile.in
│       │   ├── mesh.c
│       │   ├── missing
│       │   ├── NEWS
│       │   └── README
│       ├── llio
│       │   ├── filea
│       │   ├── filec
│       │   ├── prog1.c
│       │   ├── prog1M.c
│       │   ├── prog2.c
│       │   ├── prog2M.c
│       │   ├── prog3.c
│       │   ├── prog4.c
│       │   ├── prog6.c
│       │   └── prog6M.c
│       ├── perl
│       │   ├── doublespace2.pl
│       │   ├── doublespace.pl
│       │   ├── file2.txt
│       │   ├── file.txt
│       │   ├── hello
│       │   └── variables.pl
│       ├── sampletests
│       │   ├── test1d.pdf
│       │   ├── test1h.pdf
│       │   ├── test1j.pdf
│       │   ├── test1n.pdf
│       │   ├── test2e.pdf
│       │   └── test2l.pdf
│       ├── sed
│       │   ├── data1
│       │   ├── data1.result
│       │   ├── data2
│       │   ├── data2.result
│       │   ├── data3
│       │   ├── data3.t
│       │   ├── data4
│       │   ├── data4.result
│       │   ├── data5
│       │   ├── data5.result
│       │   ├── data6
│       │   ├── data7
│       │   ├── data8
│       │   ├── prog1.sed
│       │   ├── prog2.sed
│       │   ├── prog3.sed
│       │   ├── prog4.sed
│       │   └── prog5.sed
│       ├── simperl
│       │   ├── file1
│       │   ├── file12
│       │   ├── file13
│       │   ├── file14
│       │   ├── file15
│       │   ├── file2
│       │   ├── file22
│       │   ├── file23
│       │   ├── file24
│       │   ├── file25
│       │   ├── file3
│       │   ├── file32
│       │   ├── file34
│       │   ├── file4
│       │   ├── file42
│       │   ├── file44
│       │   ├── file5
│       │   ├── file52
│       │   ├── prog1
│       │   ├── prog12
│       │   ├── prog1M
│       │   ├── prog1M2
│       │   ├── prog2
│       │   ├── prog2M
│       │   ├── prog3
│       │   ├── prog4
│       │   ├── prog5
│       │   └── slinkf
│       ├── test1h
│       │   ├── dir1text1
│       │   ├── dir1text2
│       │   ├── dir1text3
│       │   ├── dir2text1
│       │   ├── dir3text1
│       │   ├── dir3text2
│       │   ├── file1
│       │   ├── file1p5
│       │   ├── file2
│       │   ├── file2p5
│       │   ├── file3
│       │   ├── file3p5
│       │   ├── outfile
│       │   ├── pcat
│       │   ├── ppgrep
│       │   ├── prob4
│       │   └── prob5
│       ├── test1p
│       │   ├── file1.txt
│       │   ├── file2.txt
│       │   ├── file3.txt
│       │   ├── in.data
│       │   ├── isp.awk
│       │   ├── isp.awk.save
│       │   ├── isp.file
│       │   ├── out.data
│       │   ├── outfile
│       │   ├── pargs
│       │   ├── path
│       │   ├── path.pl
│       │   ├── pcat
│       │   ├── pcatfile1.txt
│       │   ├── pcatfile2.txt
│       │   ├── pcatfile3.txt
│       │   ├── pgrep
│       │   ├── tfile1.txt
│       │   ├── xcomm
│       │   ├── xcomm.clean
│       │   └── xcomm.sed
│       └── test2l
│           ├── filein
│           ├── fileout
│           └── prob1.c
├── currentProjects
│   └── rubixcube
│       └── index.html
└── javaFiles
    ├── bioinformatics
    │   ├── hw2
    │   │   ├── Homework2.docx
    │   │   ├── seq_25.txt
    │   │   ├── seq_60.txt
    │   │   ├── seq_70.txt
    │   │   ├── seq_80.txt
    │   │   ├── seq_90.txt
    │   │   └── SmithWaterman.java
    │   └── hw3
    │       ├── burrowswheelertransform.java
    │       ├── MotifFinding.java
    │       ├── problemA1output.txt
    │       ├── problemA2output.txt
    │       ├── problemB2_c_output.txt
    │       └── README.txt
    ├── dataStructures
    │   ├── balanceproject
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArrayStack.java
    │   │   ├── BalanceCheckerAdvance.java
    │   │   ├── BalanceChecker.java
    │   │   ├── BalanceCheckerTester.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── SetADT.java
    │   │   ├── StackADT.java
    │   │   ├── StackSymbol.java
    │   │   └── SymbolCheck.java
    │   ├── banksimulationproject
    │   │   ├── BufferedSimulationFirstTest.jpg
    │   │   ├── BufferedSimulation.java
    │   │   ├── BufferedSimulationTester.java
    │   │   ├── BufferedSimulationThirdTest.jpg
    │   │   ├── Clerk.java
    │   │   ├── CustomerGenerator.java
    │   │   ├── Customer.java
    │   │   ├── Event.java
    │   │   ├── Lab07.docx
    │   │   ├── Laboratory7Diagrams.doc
    │   │   ├── LinearNode.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedQueue.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QueueADT.java
    │   │   ├── RandomCustomerGenerator.java
    │   │   ├── RandomCustomerGeneratorTester.java
    │   │   ├── Results.docx
    │   │   ├── StandardCustomerGenerator.java
    │   │   ├── UnbufferedSimulationFirstTest.jpg
    │   │   ├── UnbufferedSimulation.java
    │   │   ├── UnbufferedSimulationSecondTest.jpg
    │   │   ├── UnbufferedSimulationTester.java
    │   │   └── UnbufferedSimulationThirdTest.jpg
    │   ├── bstproject
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── LevelElement.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinarySearchTreeTester.java
    │   │   ├── LinkedBinaryTree.java
    │   │   └── LinkedBinaryTreeTester.java
    │   ├── currencyproject
    │   │   ├── Currency.java
    │   │   ├── CurrencyTester.java
    │   │   ├── Dime.java
    │   │   ├── Nickel.java
    │   │   ├── Penny.java
    │   │   └── Quarter.java
    │   ├── dAryheapproject
    │   │   ├── ArrayListHeap.java
    │   │   ├── ArrayListHeapTester.java
    │   │   ├── DAryArrayListHeap.java
    │   │   ├── DAryArrayListHeapTester.java
    │   │   └── HeapADT.java
    │   ├── directoriesproject
    │   │   ├── DirectoryList.java
    │   │   ├── DirectoryListTester.java
    │   │   ├── FileTester.java
    │   │   ├── Results.txt
    │   │   └── test.txt
    │   ├── doublelinksproject
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── DoubleLinkedIterator.java
    │   │   ├── DoubleLinkedSet.java
    │   │   ├── DoubleLinkedSetTester.java
    │   │   ├── DoubleLinkTester.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptySetException.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedSet.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── SetADT.java
    │   │   └── SingleLinkTester.java
    │   ├── huffmanCoding
    │   │   ├── BitInputStream.java
    │   │   ├── BitOutputStream.java
    │   │   ├── HuffmanCodingEntry.java
    │   │   ├── HuffmanDecoder.java
    │   │   ├── HuffmanDecoderTester.java
    │   │   ├── HuffmanEncoder.java
    │   │   ├── HuffmanEncoderTester.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QueueADT.java
    │   │   ├── TestA.dat
    │   │   ├── TestADecoded.dat
    │   │   ├── TestAEncoded.dat
    │   │   ├── TestB.dat
    │   │   ├── TestBDecoded.dat
    │   │   ├── TestBEncoded.dat
    │   │   ├── TestC.dat
    │   │   ├── TestCDecoded.dat
    │   │   ├── TestCEncoded.dat
    │   │   ├── TestD.dat
    │   │   ├── TestDDecoded.dat
    │   │   └── TestDEncoded.dat
    │   ├── icapistrProject2
    │   │   ├── CircularLinkedList.java
    │   │   ├── CircularList.java
    │   │   ├── EmptyListException.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── ListADT.java
    │   │   ├── PublicLinkedList.java
    │   │   ├── PublicNode.java
    │   │   ├── ReversibleIterator.java
    │   │   ├── RIForLinkedList.java
    │   │   ├── Tester.java
    │   │   ├── UML.jpg
    │   │   ├── UML.pdf
    │   │   └── UML.ucls
    │   ├── icapistrProject3
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── CollectionADT.java
    │   │   ├── LevelElement.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── PublicBTNode.java
    │   │   ├── ReversibleIterator.java
    │   │   ├── RIForBST.java
    │   │   ├── SortedADT.java
    │   │   ├── SortedBST.java
    │   │   ├── Tester.java
    │   │   ├── UML.jpg
    │   │   ├── UML.pdf
    │   │   └── UML.ucls
    │   ├── Project1
    │   │   ├── DoubleLinkedIterator.java
    │   │   ├── DoubleLinkedList.java
    │   │   ├── DoubleNode.java
    │   │   ├── EmptyListException.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedList.java
    │   │   ├── ListADT.java
    │   │   ├── Node.java
    │   │   ├── p1.jpg
    │   │   ├── p1.ucls
    │   │   ├── ReversibleIterator.java
    │   │   ├── RIForArray.java
    │   │   ├── RIForArrayList.java
    │   │   ├── RIForLinkedList.java
    │   │   ├── RIUsingArray.java
    │   │   ├── RIUsingArrayList.java
    │   │   ├── RIUsingLinkedList.java
    │   │   ├── Tester.java
    │   │   ├── UML_Project1.pdf
    │   │   ├── UML_ProjectOne2.jpg
    │   │   └── UML_ProjectOne.jpg
    │   ├── sortproject
    │   │   ├── CompareSorts.java
    │   │   ├── FastSort3Way.java
    │   │   ├── FastSort3WayTester.java
    │   │   ├── FastSort.java
    │   │   ├── FastSortTester.java
    │   │   ├── output.txt.txt
    │   │   ├── QuadraticSort.java
    │   │   ├── QuadraticSortTester.java
    │   │   └── Search.java
    │   ├── trysets
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptySetException.java
    │   │   ├── IntegerSetTester.java
    │   │   ├── poe.txt
    │   │   ├── SetADT.java
    │   │   ├── short.txt
    │   │   ├── WordReader.java
    │   │   └── WordReaderTester.java
    │   ├── week01
    │   │   ├── Currency.java
    │   │   └── CurrencyTest.java
    │   ├── week02
    │   │   ├── ArrayListTester.java
    │   │   ├── ArraySetTester.java
    │   │   ├── ArrayTester.java
    │   │   ├── CollectionTest.java
    │   │   ├── Counter.java
    │   │   ├── FileTokenizer.java
    │   │   ├── FileTokenizerTester.java
    │   │   ├── home.html
    │   │   ├── junk
    │   │   ├── LineReader.java
    │   │   ├── LineReaderTester.java
    │   │   ├── short.txt
    │   │   ├── WordReader.java
    │   │   └── WordReaderTester.java
    │   ├── week02Init
    │   │   ├── ArrayListTester.java
    │   │   ├── ArraySetTester.java
    │   │   ├── ArrayTester.java
    │   │   ├── CollectionTest.java
    │   │   ├── Counter.java
    │   │   ├── FileTokenizer.java
    │   │   ├── FileTokenizerTester.java
    │   │   ├── home.html
    │   │   ├── junk
    │   │   ├── LineReader.java
    │   │   ├── LineReaderTester.java
    │   │   ├── short.txt
    │   │   ├── WordReader.java
    │   │   └── WordReaderTester.java
    │   ├── week03
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptySetException.java
    │   │   ├── NonComparableElementException.java
    │   │   └── SetADT.java
    │   ├── week03Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptySetException.java
    │   │   ├── NonComparableElementException.java
    │   │   └── SetADT.java
    │   ├── week04
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListSetTest.java
    │   │   ├── LinkedListTest.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── ListADT.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   └── SimpleNode.java
    │   ├── week04Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListSetTest.java
    │   │   ├── LinkedListTest.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   └── SimpleNode.java
    │   ├── week05
    │   │   ├── AdditionOperator.java
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── ArrayStackTester.java
    │   │   ├── DivisionOperator.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── lectureSnip.txt
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedStack.java
    │   │   ├── LinkedStackTester.java
    │   │   ├── ListADT.java
    │   │   ├── ModulusOperator.java
    │   │   ├── MultiplicationOperator.java
    │   │   ├── Operand.java
    │   │   ├── PostfixEvaluator2.java
    │   │   ├── PostfixEvaluator.java
    │   │   ├── PostfixEvaluatorTester2.java
    │   │   ├── PostfixEvaluatorTester.java
    │   │   ├── ReverseLinesTest.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── StackStack.java
    │   │   ├── SubtractionOperator.java
    │   │   ├── TokenFactory.java
    │   │   ├── Token.java
    │   │   └── vp.log
    │   ├── week05Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── ArrayStackTester.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── lectureSnip.txt
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedStack.java
    │   │   ├── LinkedStackTester.java
    │   │   ├── ListADT.java
    │   │   ├── PostfixEvaluator.java
    │   │   ├── PostfixEvaluatorTester.java
    │   │   ├── ReverseLinesTest.java
    │   │   ├── sampleOutput
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   └── StackStack.java
    │   ├── week06
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BufferedNodeModel.java
    │   │   ├── BufferedNodeModelTester.java
    │   │   ├── BufferedRouter.java
    │   │   ├── Clerk.java
    │   │   ├── CustomerGenerator.java
    │   │   ├── Customer.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── Event2.java
    │   │   ├── EventHandler.java
    │   │   ├── Event.java
    │   │   ├── EventTester.java
    │   │   ├── IncomingLine.java
    │   │   ├── IncomingLineTester.java
    │   │   ├── IncomingOnlyModel.java
    │   │   ├── IncomingOnlyModelTester.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OutgoingLine.java
    │   │   ├── OutgoingLineTester.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QueueADT.java
    │   │   ├── RandomDistribution.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── SimulationModel.java
    │   │   ├── SingleIncoming.java
    │   │   ├── StackADT.java
    │   │   ├── StandardCustomerGenerator.java
    │   │   ├── UnbufferedNodeModel.java
    │   │   ├── UnbufferedNodeModelTester.java
    │   │   ├── UnbufferedRouter.java
    │   │   ├── UnbufferedSimulation.java
    │   │   └── UnbufferedSimulationTester.java
    │   ├── week06Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BufferedNodeModel.java
    │   │   ├── BufferedNodeModelTester.java
    │   │   ├── BufferedRouter.java
    │   │   ├── Clerk.java
    │   │   ├── CustomerGenerator.java
    │   │   ├── Customer.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── Event2.java
    │   │   ├── EventHandler.java
    │   │   ├── Event.java
    │   │   ├── EventTester.java
    │   │   ├── IncomingLine.java
    │   │   ├── IncomingLineTester.java
    │   │   ├── IncomingOnlyModel.java
    │   │   ├── IncomingOnlyModelTester.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OutgoingLine.java
    │   │   ├── OutgoingLineTester.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QueueADT.java
    │   │   ├── RandomDistribution.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── SimulationModel.java
    │   │   ├── SingleIncoming.java
    │   │   ├── StackADT.java
    │   │   ├── StandardCustomerGenerator.java
    │   │   ├── UnbufferedNodeModel.java
    │   │   ├── UnbufferedNodeModelTester.java
    │   │   ├── UnbufferedRouter.java
    │   │   ├── UnbufferedSimulation.java
    │   │   └── UnbufferedSimulationTester.java
    │   ├── week08
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BinarySearchTester.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FactorialTester.java
    │   │   ├── LinearNode.java
    │   │   ├── LinearSearchTester.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── maze1.txt
    │   │   ├── maze2.txt
    │   │   ├── maze3.txt
    │   │   ├── Maze.java
    │   │   ├── MazeTester.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── Queens.java
    │   │   ├── QueensSimplified.java
    │   │   ├── QueensSimplifiedTester.java
    │   │   ├── QueensTester.java
    │   │   ├── QueueADT.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── SumTester.java
    │   │   └── TowersOfHanoi.java
    │   ├── week08Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BinarySearchTester.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FactorialTester.java
    │   │   ├── LinearNode.java
    │   │   ├── LinearSearchTester.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── maze1.txt
    │   │   ├── maze2.txt
    │   │   ├── maze3.txt
    │   │   ├── Maze.java
    │   │   ├── MazeTester.java
    │   │   ├── NFactorial.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── Queens.java
    │   │   ├── QueensSimplified.java
    │   │   ├── QueensSimplifiedTester.java
    │   │   ├── QueensTester.java
    │   │   ├── QueueADT.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── SumTester.java
    │   │   └── TowersOfHanoi.java
    │   ├── week09
    │   │   ├── FastSort.java
    │   │   ├── InsertionSortTest.java
    │   │   ├── MergeSortTester.java
    │   │   ├── Name.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QuickSortTester.java
    │   │   ├── Search.java
    │   │   └── SearchTest.java
    │   ├── week09Init
    │   │   ├── FastSort.java
    │   │   ├── InsertionSortTest.java
    │   │   ├── MergeSortTester.java
    │   │   ├── Name.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QuickSortTester.java
    │   │   ├── Search.java
    │   │   └── SearchTest.java
    │   ├── week10
    │   │   ├── argfile
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── BitInputStream.java
    │   │   ├── BitOutputStream.java
    │   │   ├── docit.bat
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── HuffmanCodingEntry.java
    │   │   ├── HuffmanDecoder.java
    │   │   ├── HuffmanDecoderTester.java
    │   │   ├── HuffmanEncoder.java
    │   │   ├── HuffmanEncoderTester.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedBinaryTreeTester.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── UnorderedLinkedList.java
    │   │   └── UnorderedListADT.java
    │   ├── week10Init
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── BitInputStream.java
    │   │   ├── BitOutputStream.java
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── HuffmanCodingEntry.java
    │   │   ├── HuffmanDecoder.java
    │   │   ├── HuffmanDecoderTester.java
    │   │   ├── HuffmanEncoder.java
    │   │   ├── HuffmanEncoderTester.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedBinaryTreeTester.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── UnorderedLinkedList.java
    │   │   └── UnorderedListADT.java
    │   ├── week11Init
    │   │   ├── argfile
    │   │   ├── ArrayIterator.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinarySearchTreeOrderedList.java
    │   │   ├── BinarySearchTreeOrderedListTester.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── docit.bat
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinarySearchTreeTester.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── UnorderedLinkedList.java
    │   │   └── UnorderedListADT.java
    │   ├── week13
    │   │   ├── argfile
    │   │   ├── ArrayHeap.java
    │   │   ├── ArrayHeapTester.java
    │   │   ├── ArrayIterator.java
    │   │   ├── ArrayListHeap.java
    │   │   ├── ArrayListHeapTester.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinarySearchTreeOrderedList.java
    │   │   ├── BinarySearchTreeOrderedListTester.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── docit.bat
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort2.java
    │   │   ├── FastSort.java
    │   │   ├── HeapADT.java
    │   │   ├── HeapPriorityQueue.java
    │   │   ├── HeapPriorityQueueTester.java
    │   │   ├── HeapSortTester.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinarySearchTreeTester.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedBinaryTreeTester.java
    │   │   ├── LinkedInorderTraversalIterator.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── MergeSortTester.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT2.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── QuickSortTester.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── UnorderedLinkedList.java
    │   │   └── UnorderedListADT.java
    │   ├── week14
    │   │   ├── ArrayHeap.java
    │   │   ├── ArrayIterator.java
    │   │   ├── ArrayListHeap.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinarySearchTreeOrderedList.java
    │   │   ├── BinarySearchTreeOrderedListTester.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── CollectionADT.java
    │   │   ├── CollectionHashTable.java
    │   │   ├── Counter.java
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode2.java
    │   │   ├── DoubleNode.java
    │   │   ├── DoublyLinkedList.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── HashedSetIterator.java
    │   │   ├── HashedSet.java
    │   │   ├── HashedSetTest.java
    │   │   ├── HashTableIterator.java
    │   │   ├── HashTester.java
    │   │   ├── HeapADT.java
    │   │   ├── HeapPriorityQueue.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinarySearchTreeTester.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedBinaryTreeTester.java
    │   │   ├── LinkedInorderTraversalIterator.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── TreeMapTester.java
    │   │   ├── TreeSetTester.java
    │   │   ├── UnorderedLinkedList.java
    │   │   ├── UnorderedListADT.java
    │   │   └── ValueCount.java
    │   ├── week14Init
    │   │   ├── ArrayHeap.java
    │   │   ├── ArrayIterator.java
    │   │   ├── ArrayListHeap.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinarySearchTreeOrderedList.java
    │   │   ├── BinarySearchTreeOrderedListTester.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── Counter.java
    │   │   ├── CountIntegers.java
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── HashedSetIterator.java
    │   │   ├── HashedSet.java
    │   │   ├── HashedSetTest.java
    │   │   ├── HashTester.java
    │   │   ├── HeapADT.java
    │   │   ├── HeapPriorityQueue.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinarySearchTreeTester.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedBinaryTreeTester.java
    │   │   ├── LinkedInorderTraversalIterator.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedPriorityQueueTester.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── TreeMapTester.java
    │   │   ├── TreeSetTester.java
    │   │   ├── UnorderedLinkedList.java
    │   │   ├── UnorderedListADT.java
    │   │   └── ValueCount.java
    │   ├── week15Init
    │   │   ├── AdjacencyListGraph.java
    │   │   ├── ArrayHeap.java
    │   │   ├── ArrayIterator.java
    │   │   ├── ArrayListHeap.java
    │   │   ├── ArraySet.java
    │   │   ├── ArraySetTest.java
    │   │   ├── ArrayStack.java
    │   │   ├── BasicLinkedList.java
    │   │   ├── BinarySearchTreeADT.java
    │   │   ├── BinarySearchTreeOrderedList.java
    │   │   ├── BinaryTreeADT.java
    │   │   ├── BinaryTreeNode.java
    │   │   ├── DoubleIterator.java
    │   │   ├── DoubleNode.java
    │   │   ├── ElementNotFoundException.java
    │   │   ├── EmptyCollectionException.java
    │   │   ├── EmptyListException.java
    │   │   ├── EmptySetException.java
    │   │   ├── EmptyStackException.java
    │   │   ├── FastSort.java
    │   │   ├── GraphADT.java
    │   │   ├── GraphTester.java
    │   │   ├── hamlet.txt
    │   │   ├── HeapADT.java
    │   │   ├── HeapPriorityQueue.java
    │   │   ├── IndexedLinkedList.java
    │   │   ├── IndexedListADT.java
    │   │   ├── LinearNode.java
    │   │   ├── LinkedBinarySearchTree.java
    │   │   ├── LinkedBinaryTree.java
    │   │   ├── LinkedInorderTraversalIterator.java
    │   │   ├── LinkedIterator.java
    │   │   ├── LinkedListIterator.java
    │   │   ├── LinkedListSet.java
    │   │   ├── LinkedListTester.java
    │   │   ├── LinkedOrderedSet.java
    │   │   ├── LinkedPriorityQueue.java
    │   │   ├── LinkedQueue.java
    │   │   ├── LinkedQueueTester.java
    │   │   ├── LinkedSet.java
    │   │   ├── LinkedSetTest.java
    │   │   ├── LinkedStack.java
    │   │   ├── ListADT.java
    │   │   ├── NonComparableElementException.java
    │   │   ├── OrderedLinkedList.java
    │   │   ├── OrderedListADT.java
    │   │   ├── PriorityQueueADT.java
    │   │   ├── QuadraticSort.java
    │   │   ├── QueueADT.java
    │   │   ├── RandomHamlet.java
    │   │   ├── Search.java
    │   │   ├── SetADT.java
    │   │   ├── SimpleLinkedList.java
    │   │   ├── SimpleListADT.java
    │   │   ├── SimpleNode.java
    │   │   ├── StackADT.java
    │   │   ├── UnorderedLinkedList.java
    │   │   └── UnorderedListADT.java
    │   └── words
    │       ├── ArrayIterator.java
    │       ├── ArraySet.java
    │       ├── ElementNotFoundException.java
    │       ├── EmptySetException.java
    │       ├── poe.txt
    │       ├── SetADT.java
    │       ├── short.txt
    │       ├── simple.txt
    │       ├── StringCounter.java
    │       ├── UniqueWordSet.java
    │       ├── UniqueWordSetTester.java
    │       └── WordReader.java
    ├── objectOrientedSystems
    │   └── booksrus
    │       ├── AndroidDatabaseManager.java
    │       ├── BookDetail.java
    │       ├── Book.java
    │       ├── BookList.java
    │       ├── Cart.java
    │       ├── CartList.java
    │       ├── Catalog.java
    │       ├── CheckoutActivity.java
    │       ├── DBHelper.java
    │       ├── Employee2.java
    │       ├── Employee.java
    │       ├── EmployeeMenu.java
    │       ├── EmployeeSignin.java
    │       ├── EmployeeSignup.java
    │       ├── EmployeeSMenu.java
    │       ├── MainActivity.java
    │       ├── OrderDetail.java
    │       ├── OrderHistory.java
    │       ├── Order.java
    │       ├── Product.java
    │       ├── SessionInfo.java
    │       ├── SignIn.java
    │       ├── SignUp.java
    │       └── User.java
    ├── programmingOne
    │   ├── finalreviewproblems
    │   │   ├── problemFive.java
    │   │   ├── problemFour.java
    │   │   ├── problemOne.java
    │   │   ├── problemSix.java
    │   │   ├── problemTwo.java
    │   │   ├── stringAgainFour.java
    │   │   ├── stringAgain.java
    │   │   ├── stringAgainThree.java
    │   │   └── stringAgainTwo.java
    │   ├── graphics
    │   │   ├── DrawingPanel.java
    │   │   ├── Hyperbola.java
    │   │   └── OutlineExample2.java
    │   ├── lab3
    │   │   ├── FutureValues.java
    │   │   └── FutureValuesOutput.txt.txt
    │   ├── lab4
    │   │   └── lab4
    │   │       ├── DrawingPanel.java
    │   │       ├── Hyperbola.java
    │   │       └── StarWarsName.java
    │   ├── lab5
    │   │   ├── Circles.java
    │   │   ├── circlesOUTPUT.txt
    │   │   └── DrawingPanel.java
    │   ├── lab6
    │   │   ├── Playoffs.java
    │   │   └── PlayoffsOUTPUT.txt
    │   ├── lab7
    │   │   ├── DrawingPanel.java
    │   │   └── randomWalk.java
    │   ├── Project1
    │   │   ├── Tables.java
    │   │   └── tablesOutput.txt
    │   ├── project2
    │   │   └── project2
    │   │       ├── BouncingBall.java
    │   │       └── DrawingPanel.java
    │   ├── project3
    │   │   ├── DrawingPanel.java
    │   │   └── TicTacToe.java
    │   ├── week11&12
    │   │   ├── Week11
    │   │   │   ├── FencePost.java
    │   │   │   ├── RandomNumbers.java
    │   │   │   └── testWhile.java
    │   │   └── week11and12.java
    │   ├── Week13
    │   │   ├── array1.java
    │   │   ├── Primes.java
    │   │   └── Temperatures.java
    │   ├── Week16
    │   │   ├── 11-spring-final-answers.pdf
    │   │   ├── array2DDoubles.java
    │   │   ├── ArrayString.java
    │   │   └── reviewActivities.java
    │   ├── week6and7
    │   │   └── StringTest.java
    │   └── Week9
    │       ├── CharacterInterger.java
    │       ├── CharacterMethodsTest.java
    │       ├── codePaths.java
    │       ├── CountAChar.java
    │       ├── CountUpperLower.java
    │       ├── DrawingPanel.java
    │       ├── percentCorrect.java
    │       ├── precondition.java
    │       ├── ShiftedMovingCircles.java
    │       ├── ShiftedStraightLineMove.java
    │       └── SwitchCase.java
    └── programmingTwo
        ├── Bonus
        │   ├── pr1
        │   │   ├── BallHandler.java
        │   │   ├── Ball.java
        │   │   ├── BallPhysics.java
        │   │   ├── SemiPong.java
        │   │   └── SemiPongPanel.java
        │   └── Trucks.java
        ├── Classes
        ├── cs01
        │   └── simpleProject
        │       └── HelloWorld.java
        ├── cs02
        │   └── simpleinput
        │       └── WhoAreYou.java
        ├── Event.java
        ├── EventTester.java
        ├── exam2Practice
        │   ├── DrawRectangle.java
        │   ├── Einstein.java
        │   ├── pr1
        │   │   ├── BallHandler.java
        │   │   ├── Ball.java
        │   │   ├── BallPhysics.java
        │   │   ├── SemiPong.java
        │   │   └── SemiPongPanel.java
        │   ├── Rectangle.java
        │   ├── RectangleTest.java
        │   ├── SloganCounter.java
        │   ├── Slogan.java
        │   └── Snowman.java
        ├── exam3Practice
        │   └── test.java
        ├── GameLayoutPanel.java
        ├── icapistran3
        │   ├── daily_predictions.txt
        │   ├── daily_results.txt
        │   ├── daily_temperature.txt
        │   ├── pr3
        │   │   ├── DailyTemperature.java
        │   │   ├── DailyTemperatureList.java
        │   │   ├── Graph.java
        │   │   ├── GraphPanel.java
        │   │   ├── Key.java
        │   │   ├── TemperatureConstants.java
        │   │   ├── Temperature.java
        │   │   ├── TemperatureMain.java
        │   │   ├── TemperaturePrediction.java
        │   │   └── TemperaturePredictionList.java
        │   └── summary.txt
        ├── imports
        │   ├── BallHandler.java
        │   └── BallPhysics.java
        ├── lab01
        │   ├── error.txt
        │   ├── pr1
        │   │   ├── BallHandler.java
        │   │   ├── Ball.java
        │   │   ├── BallPhysics.java
        │   │   ├── SemiPong.java
        │   │   └── SemiPongPanel.java
        │   └── simpleproject
        │       ├── ComputeArea.java
        │       ├── HelloWorld.java
        │       └── TempConverter.java
        ├── lab02
        │   └── games
        │       ├── Craps.java
        │       ├── crapsTester.java
        │       └── Dice.java
        ├── lab03
        │   └── balls
        │       ├── Ball.java
        │       ├── BallsApplet.java
        │       └── Physics.java
        ├── lab06
        │   └── songs
        │       ├── CDImage.java
        │       ├── CDImageTester.java
        │       ├── Song.java
        │       └── SongTester.java
        ├── lab07
        │   └── events
        │       ├── Event.java
        │       └── EventTester.java
        ├── lab10
        │   ├── departmentstorepkg
        │   │   ├── DepartmentStore.java
        │   │   ├── DepartmentStoreTest.java
        │   │   ├── EmployeeIO.java
        │   │   ├── EmployeeIOTest.java
        │   │   ├── Employee.java
        │   │   ├── Executive.java
        │   │   ├── Hourly.java
        │   │   └── StaffMember.java
        │   ├── doc
        │   │   ├── allclasses-frame.html
        │   │   ├── allclasses-noframe.html
        │   │   ├── constant-values.html
        │   │   ├── departmentstorepkg
        │   │   │   ├── class-use
        │   │   │   │   ├── DepartmentStore.html
        │   │   │   │   ├── DepartmentStoreTest.html
        │   │   │   │   ├── Employee.html
        │   │   │   │   ├── EmployeeIO.html
        │   │   │   │   ├── EmployeeIOTest.html
        │   │   │   │   ├── Executive.html
        │   │   │   │   ├── Hourly.html
        │   │   │   │   └── StaffMember.html
        │   │   │   ├── DepartmentStore.html
        │   │   │   ├── DepartmentStoreTest.html
        │   │   │   ├── Employee.html
        │   │   │   ├── EmployeeIO.html
        │   │   │   ├── EmployeeIOTest.html
        │   │   │   ├── Executive.html
        │   │   │   ├── Hourly.html
        │   │   │   ├── package-frame.html
        │   │   │   ├── package-summary.html
        │   │   │   ├── package-tree.html
        │   │   │   ├── package-use.html
        │   │   │   └── StaffMember.html
        │   │   ├── deprecated-list.html
        │   │   ├── help-doc.html
        │   │   ├── index-files
        │   │   │   ├── index-10.html
        │   │   │   ├── index-11.html
        │   │   │   ├── index-12.html
        │   │   │   ├── index-13.html
        │   │   │   ├── index-1.html
        │   │   │   ├── index-2.html
        │   │   │   ├── index-3.html
        │   │   │   ├── index-4.html
        │   │   │   ├── index-5.html
        │   │   │   ├── index-6.html
        │   │   │   ├── index-7.html
        │   │   │   ├── index-8.html
        │   │   │   └── index-9.html
        │   │   ├── index.html
        │   │   ├── overview-tree.html
        │   │   ├── package-list
        │   │   ├── resources
        │   │   │   └── inherit.gif
        │   │   └── stylesheet.css
        │   └── employees.txt
        ├── lab11
        │   └── craps
        │       ├── CrapsApplication.java
        │       ├── CrapsPanel.java
        │       ├── DiceApplet.java
        │       ├── DiceDrawer.java
        │       ├── DicePanel.java
        │       ├── GameLayoutApplication.java
        │       ├── GameLayoutPanel.java
        │       └── SimpleDiceApplication.java
        ├── Labs
        │   └── lab01
        │       ├── error.txt
        │       └── simpleproject
        │           ├── ComputeArea.java
        │           ├── HelloWorld.java
        │           └── TempConverter.java
        ├── Lectures
        │   ├── cs01
        │   │   └── simpleProject
        │   │       └── HelloWorld.java
        │   └── cs02
        │       └── simpleinput
        │           └── WhoAreYou.java
        ├── Project1
        │   └── pr1
        │       ├── BallHandler.java
        │       ├── Ball.java
        │       ├── BallPhysics.java
        │       ├── SemiPong.java
        │       └── SemiPongPanel.java
        ├── Projects
        ├── Quiz12
        │   └── Matrix.java
        ├── SimpleDiceApplication.java
        └── week7
            ├── pr1
            │   ├── BallHandler.java
            │   ├── Ball.java
            │   ├── BallPhysics.java
            │   ├── SemiPong.java
            │   └── SemiPongPanel.java
            └── ProductCodes.java

209 directories, 2575 files
