<!--
    Welcome to the source code. Feel free to browse. 

-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ivan Capistran</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link rel="stylesheet" href="mobile.css">

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: #555;
      height: 600px;
      color: white;
      border-radius: 10px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }
    
    .topnav #myLinks {
      display: none;
    }
    
    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }
    
    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .active {
      background-color: "";
      color: white;
    }
    </style>

<script type="text/javascript" src='mobile.js'></script>

<script type="text/javascript">

    function loadPage(pageId){
        alert('here');
        if (pageId == "aboutMe"){

            alert('here');
            document.getElementById("loader").innerHTML  = aboutMePage;
            
            

        }



    }


</script>



</head>
<body>
    
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="#home" class="active">Ivan Capistran</a>
      <div id="myLinks">
        <a id="aboutMe" href="#" onclick="loadPage('aboutMe')" >About me</a>
        <a href="#documents">Documents</a>
        <a href="#calculator">Calculator</a>
        <a href - "#terminal"> Terminal</a>
        <a href="#3dGlobe"> 3D Globe </a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <div id ="loader" style="padding-left:16px">
      Welcome to my portfolio via mobile phone. Please feel free to also look at the site on a desktop.
    </div>
    
    <!-- End smartphone / tablet look -->
</div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }






    </script>


</body>
</html>










</body>
</html>
